MONGODB_URL = "mongodb+srv://admin:12345AshuCse@cluster0.fyt8qdo.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL_DEV = "mongodb://localhost:27017/contact_list_mini"


# npm i dotenv
# if u want to use the require
# require('dotenv').config();